# EmployerQuestion

./: EmployerQuestion.sln  README.md
Application/: Application.csproj  QuestionConverter.cs
Application/DependencyInjection/: ProgramQuestionDependencyInjections.cs
Application/Extensions/: QuestionServiceExtensions.cs
Application/UseCase/Commands/: CreateCandidateAnswerQuestionCommand.cs  CreateProgramQuestionCommand.cs  DeleteProgramQuestionCommand.cs  UpdateProgramQuestionCommand.cs  UpdateSubQuestionCommand.cs
Application/UseCase/Queries/: GetAllCandidateAnswerQuestionQuery.cs  GetAllProgramQuestionByUserIdQuery.cs  GetAllProgramQuestionQuery.cs  GetProgramQuestionByIdQuery.cs
EmployerQuestion/: EmployerQuestion.csproj  EmployerQuestion.http  Program.cs  WeatherForecast.cs
EmployerQuestion/Controllers/: BaseController.cs  EmployerQuestionController.cs  GlobalErrorsController.cs  WeatherForecastController.cs
EmployerQuestion/Properties/: launchSettings.json
ServiceModel/: ServiceModel.csproj
ServiceModel/Entities/: CandidateData.cs  CreateApp.cs  DateQuestion.cs  DateQuestionAnswer.cs  DropdownQuestion.cs  DropdownQuestionAnswer.cs  FileQuestion.cs  MultichoiceAnswer.cs  MultichoiceQuestion.cs  NumberQuestion.cs  NumberQuestionAnswer.cs  ParagraphQuestion.cs  ParagraphQuestionAnswer.cs  UserInfo.cs  YesNoQuestion.cs  YesNoQuestionAnswer.cs
ServiceModel/Enums/: EnableOption.cs  Gender.cs
ServiceModel/Exceptions/: HttpResponseException.cs  LoggerExtensions.cs
ServiceModel/Interface/: ICandidateApp.cs  ICreateApp.cs
ServiceModel/Model/: ApplicationSettings.cs  ErrorViewModel.cs  Question.cs  QuestionModel.cs  ResultViewModel.cs  SimilarQuestion.cs
ServiceModel/Repositories/: CandidateAppRepo.cs  CreateAppRepo.cs
xUnitTest/: EmployerQuestionUnitTest.cs  xUnitTest.csproj
